# API Base URLs
POLARIS_BASE_URL=https://polaris.getpanda.money/api/v1
CASTOR_BASE_URL=https://castor.getpanda.money/api/v1
CARINA_BASE_URL=https://carina.getpanda.money/api/v1

# API Keys
X_API_KEY_1=your_prod_api_key_1
X_API_KEY_2=your_prod_api_key_2

# Stallion OTA Configuration
STALLION_PROJECT_ID=your_prod_project_id
STALLION_CI_TOKEN=your_prod_ci_token

# Intercom Configuration
INTERCOM_APP_ID=tuvlxhd0
INTERCOM_IOS_API_KEY=ios_sdk-beaaa3bfd8c958d57235f0e98631ae1523d1ba09
INTERCOM_ANDROID_API_KEY=android_sdk-eba41e3f47b30200e9f2edc425d7b70333329f61

# Sentry Configuration
SENTRY_DSN_ANDROID=https://a8b9916bd96801920b12c9c9f00c9056@o4509484487540736.ingest.us.sentry.io/4509989378260992
SENTRY_DSN_IOS=https://f9801291694c2aa40366cf6e3a31ef42@o4509484487540736.ingest.us.sentry.io/4509487310831616

# PostHog Configuration
POSTHOG_API_KEY=phc_eWvLoiBevGclVqDCbCmFIeiVvv2bXxXMSYrYynnvHT9
POSTHOG_HOST=https://us.i.posthog.com

# Facebook Configuration
FACEBOOK_APP_ID=1086005950375334
FACEBOOK_CLIENT_TOKEN=3c69525e9d7378a510a849659d7986df

# AppsFlyer Configuration
APPSFLYER_DEV_KEY=rN3SHQSbUCUCKmBdH3GEsh
APPSFLYER_APP_ID=6746064327
