# API Base URLs
POLARIS_BASE_URL=https://polaris.getpanda.money/api/v1
CASTOR_BASE_URL=https://castor.getpanda.money/api/v1
CARINA_BASE_URL=https://carina.getpanda.money/api/v1

# API Keys
X_API_KEY_1=your_prod_api_key_1
X_API_KEY_2=your_prod_api_key_2

# Stallion OTA Configuration
STALLION_PROJECT_ID=your_prod_project_id
STALLION_CI_TOKEN=your_prod_ci_token

# Intercom Configuration
INTERCOM_APP_ID=your_prod_app_id
INTERCOM_IOS_API_KEY=your_prod_ios_api_key
INTERCOM_ANDROID_API_KEY=your_prod_android_api_key
